<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
    body{
        margin:0;
    }

    #header {
        width: 100%;
        height: 100px;
        background-color: aqua;
    }

    #header .logoko{
        border: none;
        width: auto;
        height: 80px;
        margin: 10px;
    }

    #header a{
        color: black;
        text-decoration: none;
        margin:0;
        padding:0;
    }

    #header ul li{
        list-style-type: none;
        margin: 5px;
        background-color:darkgreen;
        line-height: 100px;
        vertical-align: top;
        display:inline-block;
        }

    #header #menu, #header #menu-right{
        margin:0;
        padding:0;
        display:inline-block;
    }

    #header #menu-right{
        float:right;
    }

    </style>

    <title>decoded</title>
</head>
<body>

    <div id="header">

        <a href="#">
            <img class="logoko" src="/images/logo.png" alt="Logo">
        </a>

        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <ul id="menu-right">
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul>

    </div>
    
</body>
</html>
